{
  "dependencies": {
    "bell-on-bundler-error-plugin": "^1.0.8",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "nunjucks": "^2.5.2",
    "nunjucks-loader": "^2.4.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2"
  }
}
